.place__grid {
  display: grid;
  grid-template-columns: repeat(3, 312px);
  margin: 0 auto 112px;
  gap: 80px 70px;
}

@media (max-width: 1100px) {
  .place__grid {
    grid-template-columns: repeat(3, 250px);
    gap: 40px;
  }
}

@media (max-width: 860px) {
  .place__grid {
    grid-template-columns: repeat(3, 200px);
    gap: 30px;
  }
}

@media (max-width: 690px) {
  .place__grid {
    grid-template-columns: repeat(2, 200px);
    gap: 20px;
  }
}

@media (max-width: 440px) {
  .place__grid {
    grid-template-columns: repeat(auto-fill, 200px);
  }
}
